#paper/rock/scissors game
import random
pc_choice=random.choice(['rock','paper','scissors'])
my_choice=input('enter,scissors,rock, or paper: ')
if (pc_choice==my_choice):
  print('draw')
elif (pc_choice=='paper' and my_choice=='rock') or (pc_choice=='scissors' and my_choice=='paper'):
  print('computer wins')
elif (pc_choice=='scissors' and my_choice=='rock'):
  print ('I win')
elif (pc_choice=='scissors' and my_choice=='paper'):
  print('computer wins')
elif (pc_choice=='paper' and my_choice=='scissors'):
  print ('I win')
elif (pc_choice=='rock' and my_choice=='paper'):
  print ('I win')
elif (pc_choice=='rock' and my_choice=='scissors'):
  print('computer wins')
